<!DOCTYPE html>
<html>
<head>
	<title>丰策认证中心</title>
</head>
<style type="text/css">
	html,body{
		margin: 0;
	}
	.login-bg {
		width: 100%;
	    height: 100vh;
	    background: url('./clound.png') 50% fixed no-repeat;
	    background-size: cover;
	}
	.login-wrapper{
		width: 350px;
		height: auto;
		position: fixed;
		padding-top: 20px;
		padding-bottom: 20px;
		left: 65%;
		top: 50%;
		margin-top: -257px;
		background-color: #fff;
		border-radius: 5px;
	}
	.footer {
		position: fixed;
		bottom: 10%;
		left: 28%;
	}
	.login {
		width: 100%;
		height: auto;
		
	}
	.login-content {
		padding: 0 25px;
		margin-bottom: 25px;
		
	}
	h3 {
		margin-bottom: 25px;
		color: #333;
		font-size: 16px;
		line-height: 25px;
	}
	i {
		color: #20a0ff;
		font-size: 18px;
	}
	.form-item{
		margin-bottom: 20px;
		line-height: 40px;
	}
	img{
		font-size: 12px;
		width: 24px;
		height: 21px;
	}
	label{
		width: 100px;
	}
	input{
		line-height: 24px;
	}
	.error{
		color: red;
	}
	#title{
		color: #fff;
		font-size: 16px;
		margin-top: 100px;
		position: absolute;
		left: 10%;
	}
	button{
		color: #fff;
    	background-color: #409EFF;
    	border-color: #409EFF;
    	width: 173px;
    	height: 30px;
    	border-radius: 5px;
    	margin-left:10%;
	}
	
</style>
<body>
	<div class="login-bg">
		<div id="title">丰策统一登录平台</div>
		<div class="login-wrapper">
			<div class="login">
				<div class="login-content">
					<h3 class="login-title">用户登录</h3>
					<div>
						<form>
							<div class="form-item">
								<label><img src="./account.png"></label>
								<input type="" name="account">
							</div>
							<div class="form-item">
								<label><img src="./lock.png"></label>
								<input type="password" name="pwd" />
							</div>
							<div>
								<button type="button">登录</button>
							</div>
						</form>
						<p class="error"></p>
					</div>
				</div>
			</div>
			<div class="footer">Copyright @1997-2018  All Rights Reserved. 顺丰科技-大数据算法与策略部  版权所有 ICP证 粤B2-20170726</div>
		</div>
	</div>
</body>
<script type="text/javascript">

</script>
</html>